output/SectionTime.csv (before)
Occupation	TOTAL TIME = 42 min, 46 sec
PartyAfiiliation	TOTAL TIME = 88 min, 43 sec
Awards	TOTAL TIME = 180 min, 36 sec
Occupation	TOTAL TIME = 23 min, 28 sec
Occupation	TOTAL TIME = 8 min, 20 sec
Occupation	TOTAL TIME = 8 min, 12 sec
Occupation	TOTAL TIME = 0 min, 2 sec
Occupation	TOTAL TIME = 0 min, 3 sec
Occupation	TOTAL TIME = 0 min, 2 sec
Occupation	TOTAL TIME = 0 min, 2 sec
Occupation	TOTAL TIME = 0 min, 2 sec
Occupation	TOTAL TIME = 0 min, 2 sec
Occupation	TOTAL TIME = 0 min, 2 sec
Occupation	TOTAL TIME = 0 min, 2 sec
Occupation	TOTAL TIME = 0 min, 1 sec
Occupation	TOTAL TIME = 0 min, 25 sec
	
Occupation	TOTAL TIME = 24 min, 59 sec
Awards	TOTAL TIME = 49 min, 4 sec
PartyAfiiliation	TOTAL TIME = 14 min, 48 sec
Nationality	TOTAL TIME = 12 min, 23 sec
Spouse	TOTAL TIME = 62 min, 33 sec
Children	TOTAL TIME = 65 min, 50 sec
CityOfBirth	TOTAL TIME = 13 min, 15 sec
CityOfResidence	TOTAL TIME = 18 min, 18 sec
Parents	TOTAL TIME = 38 min, 32 sec
PartyAfiiliation	TOTAL TIME = 23 min, 21 sec
Employer	TOTAL TIME = 13 min, 16 sec
SchoolAttended	TOTAL TIME = 58 min, 32 sec
Siblings	TOTAL TIME = 198 min, 17 sec

output/SectionTime.csv (after)
Occupation	TOTAL TIME = 42 min, 46 sec
PartyAfiiliation	TOTAL TIME = 88 min, 43 sec
Awards	TOTAL TIME = 180 min, 36 sec
Occupation	TOTAL TIME = 23 min, 28 sec
Occupation	TOTAL TIME = 8 min, 20 sec
Occupation	TOTAL TIME = 8 min, 12 sec
Occupation	TOTAL TIME = 0 min, 2 sec
Occupation	TOTAL TIME = 0 min, 3 sec
Occupation	TOTAL TIME = 0 min, 2 sec
Occupation	TOTAL TIME = 0 min, 2 sec
Occupation	TOTAL TIME = 0 min, 2 sec
Occupation	TOTAL TIME = 0 min, 2 sec
Occupation	TOTAL TIME = 0 min, 2 sec
Occupation	TOTAL TIME = 0 min, 2 sec
Occupation	TOTAL TIME = 0 min, 1 sec
Occupation	TOTAL TIME = 0 min, 25 sec
	
Occupation	TOTAL TIME = 24 min, 59 sec
Awards	TOTAL TIME = 49 min, 4 sec
PartyAfiiliation	TOTAL TIME = 14 min, 48 sec
Nationality	TOTAL TIME = 12 min, 23 sec
Spouse	TOTAL TIME = 62 min, 33 sec
Children	TOTAL TIME = 65 min, 50 sec
CityOfBirth	TOTAL TIME = 13 min, 15 sec
CityOfResidence	TOTAL TIME = 18 min, 18 sec
Parents	TOTAL TIME = 38 min, 32 sec
PartyAfiiliation	TOTAL TIME = 23 min, 21 sec
Employer	TOTAL TIME = 13 min, 16 sec
SchoolAttended	TOTAL TIME = 58 min, 32 sec
Siblings	TOTAL TIME = 198 min, 17 sec
Awards	TOTAL TIME = 53 min, 15 sec
Children	TOTAL TIME = 186 min, 25 sec
Nationality	TOTAL TIME = 317 min, 15 sec
Nationality	TOTAL TIME = 19 min, 32 sec
Occupation	TOTAL TIME = 32 min, 55 sec
Spouse	TOTAL TIME = 72 min, 54 sec

output/SectionTime.csv (diff)
@@ -28,3 +28,9 @@ PartyAfiiliation	TOTAL TIME = 23 min, 21 sec
 Employer	TOTAL TIME = 13 min, 16 sec
 SchoolAttended	TOTAL TIME = 58 min, 32 sec
 Siblings	TOTAL TIME = 198 min, 17 sec
+Awards	TOTAL TIME = 53 min, 15 sec
+Children	TOTAL TIME = 186 min, 25 sec
+Nationality	TOTAL TIME = 317 min, 15 sec
+Nationality	TOTAL TIME = 19 min, 32 sec
+Occupation	TOTAL TIME = 32 min, 55 sec
+Spouse	TOTAL TIME = 72 min, 54 sec
